<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Mem Slider</title>
</head>
<body>

<div class="wrapper">        
    
        <div class="slide_wrapper">
                            <input type="radio" id="r1" checked>
                            <input type="radio" id="r2">
                            <input type="radio" id="r3">
                            <input type="radio" id="r4">

                            <div class="slides">

                     <!-- <div class="img slide1" ></div> 
                    <div class="img slide2"> </div> 
                    <div class="img slide3"> </div> 
                     <div class="img slide4"></div> 
                            </div>  -->
                   
        </div>

        
 <div class="text_wrapper">
                <div class="text">reality...</div>
            

            <div class="buttons">
            <label for="r1" class="button"></label>
            <label for="r2" class="button"></label>
            <label for="r3" class="button"></label>
            <label for="r4" class="button"></label>
        </div>
            </div>  
                        
                         
     </div>                                     

       

   
</body>
</html>